<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #c1,
    #c2,
    #c3 {
        padding-top: 10px;
        margin-top: 20px;
        height: 100px;
        width: 100px;
    }
    
    .red,
    .yellow,
    .green {
        border: 2px solid black;
        border-radius: 50px;
        width: 25px;
        height: 25px;
    }
    
    .red:hover {
        background-color: red;
    }
    
    .yellow:hover {
        background-color: orange;
    }
    
    .green:hover {
        background-color: green;
    }
    
    .yellow:hover~#c1 {
        transform: translateX(40px);
        animation-duration: 10s;
    }
    
    .yellow:hover~#c2 {
        transform: translateX(40px);
        animation-duration: 10s;
    }
    
    .yellow:hover~#c3 {
        transform: translateX(40px);
        animation-duration: 10s;
    }
    
    .green:hover~#c1 {
        transform: translateX(1200px);
        transition-duration: 2s;
    }
    
    .green:hover~#c2 {
        transform: translate(1000px);
        transition-duration: 6s;
        transition-timing-function: ease-in;
    }
    
    .green:hover~#c3 {
        transform: translate(1000px);
        transition-duration: 6s;
        transition-timing-function: ease-out;
    }
</style>

<body>

    <div class="red item"></div><br>
    <div class="yellow item"></div><br>
    <div class="green item"></div><br>
    <svg id="c1" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M766.976 508.736c80.576 0 152.448 32.128 199.232 82.176" fill="#AEBCC3"></path><path d="M64.704 684.992c10.816 19.2 32.064 32.192 56.576 32.192h784.64c35.84 0 64.832-27.648 64.832-61.76v-17.408h-36.608a15.744 15.744 0 0 1-16.064-15.296V550.912a277.568 277.568 0 0 0-150.144-44.16h1.6l-55.04-0.256c-53.632-115.2-157.504-210.752-294.208-210.752-136.512 0-251.008 89.728-282.176 210.688h-16.832c-35.456 0-56.128 27.392-56.128 61.184" fill="#E8447A"></path><path d="M64.704 654.464h13.76a39.168 39.168 0 0 0 40.064-38.272v-17.6c0-21.12-17.92-38.208-40.064-38.208h-13.376" fill="#F5BB1D"></path><path d="M160 684.992a101.632 96.832 0 1 0 203.264 0 101.632 96.832 0 1 0-203.264 0Z" fill="#455963"></path><path d="M218.88 684.992a42.752 40.768 0 1 0 85.504 0 42.752 40.768 0 1 0-85.504 0Z" fill="#AEBCC3"></path><path d="M652.032 684.992a101.568 96.832 0 1 0 203.136 0 101.568 96.832 0 1 0-203.136 0Z" fill="#455963"></path><path d="M710.912 684.992a42.752 40.768 0 1 0 85.504 0 42.752 40.768 0 1 0-85.504 0Z" fill="#AEBCC3"></path><path d="M966.272 591.104v-0.192a257.92 257.92 0 0 0-48.192-40V622.72c0 8.448 7.232 15.296 16.064 15.296h36.608v-42.304l-4.48-4.608z" fill="#F5BB1D"></path><path d="M405.568 335.616c-104.896 6.336-191.296 76.8-216.64 170.816h216.64V335.616zM445.696 506.432h216.64c-41.216-86.848-117.12-159.616-216.64-170.048v170.048z" fill="#631536"></path></g></svg>
    <hr>
    <svg id="c2" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#clip0_901_2863)"> <path d="M21 1C22.1 1 23 1.9 23 3C23 4.1 22.1 5 21 5C19.9 5 19 4.1 19 3C19 1.9 19.9 1 21 1Z" fill="#FFE6EA"></path> <path d="M19.75 9.95024L19.69 10.0002C14.69 13.0002 13 17.1602 13 17.1602C11.67 16.1702 10.52 14.9702 11 14.0002C13 10.0002 16 8.00024 18 7.00024C18.45 8.13024 19.06 9.11024 19.75 9.95024Z" fill="#668077"></path> <path d="M25 19C28.31 19 31 21.69 31 25C31 28.31 28.31 31 25 31C21.69 31 19 28.31 19 25C19 21.69 21.69 19 25 19ZM10.3599 20C11.9499 21.08 12.9999 22.93 12.9999 25C12.9999 28.31 10.3099 31 6.99988 31C3.68988 31 0.999878 28.31 0.999878 25C0.999878 24.29 0.999878 22 2.99988 20H10.3599Z" fill="#FFC44D"></path> <path d="M16.0002 25V19C16.0002 19 10.0002 16 11.0002 14C13.0002 10 16.0002 8 18.0002 7C20.0002 12 25.0002 14 25.0002 14M8.00018 16H2.00018M7.00018 12H1.00018M1.34588 22.9893C1.12188 23.6183 0.999878 24.2953 0.999878 25.0003C0.999878 28.3133 3.68688 31.0003 6.99988 31.0003C10.3139 31.0003 12.9999 28.3133 12.9999 25.0003C12.9999 22.9283 11.9509 21.0783 10.3559 20.0003H2.99988M13.0002 17.1582C13.0002 17.1582 14.6872 13.0002 19.6872 10.0002M31.0002 25C31.0002 21.687 28.3132 19 25.0002 19C21.6872 19 19.0002 21.687 19.0002 25C19.0002 28.313 21.6872 31 25.0002 31C28.3132 31 31.0002 28.313 31.0002 25ZM23.0002 3C23.0002 1.896 22.1042 1 21.0002 1C19.8962 1 19.0002 1.896 19.0002 3C19.0002 4.104 19.8962 5 21.0002 5C22.1042 5 23.0002 4.104 23.0002 3Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> <defs> <clipPath id="clip0_901_2863"> <rect width="32" height="32" fill="white"></rect> </clipPath> </defs> </g></svg>
    <hr>
    <svg id="c3" viewBox="0 -7.98 48.891 48.891" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="truck_with_money" data-name="truck with money" transform="translate(-130.272 -138.254)"> <path id="Path_34" data-name="Path 34" d="M130.772,166.69H162.7V160.7H130.772v5.986Z" fill="#56ae89" fill-rule="evenodd"></path> <path id="Path_35" data-name="Path 35" d="M162.7,166.69h15.964V154.718l-6.022-11.973H162.7V166.69Z" fill="#e23a44" fill-rule="evenodd"></path> <path id="Path_36" data-name="Path 36" d="M174.672,146.736H171.9v7.982h6.116l-3.342-7.982Z" fill="#f2f7fd" fill-rule="evenodd"></path> <path id="Path_37" data-name="Path 37" d="M130.772,160.7v-21.95H162.7V160.7Z" fill="#f2f7fd" fill-rule="evenodd"></path> <path id="Path_38" data-name="Path 38" d="M138.754,162.7a3.991,3.991,0,1,1-3.991,3.99,3.992,3.992,0,0,1,3.991-3.99Z" fill="#354077" fill-rule="evenodd"></path> <path id="Path_39" data-name="Path 39" d="M170.681,162.7a3.991,3.991,0,1,1-3.991,3.99,3.992,3.992,0,0,1,3.991-3.99Z" fill="#354077" fill-rule="evenodd"></path> <path id="Path_40" data-name="Path 40" d="M146.736,141.522a7.981,7.981,0,1,1-7.982,7.981,7.985,7.985,0,0,1,7.982-7.981Z" fill="#ffe959" fill-rule="evenodd"></path> <path id="Path_41" data-name="Path 41" d="M146.736,141.522a7.981,7.981,0,1,1-7.982,7.981,7.985,7.985,0,0,1,7.982-7.981Zm31.927,29.159H130.772m0-23.945v-7.982H162.7V160.7m-31.927,0V146.736m35.918,10.013h2m5.986-10.013H171.9v7.982h6.116m-3.343,11.972h3.991V154.718l-6.022-11.973H162.7V166.69h3.991m3.991-3.99a3.991,3.991,0,1,1-3.991,3.99,3.992,3.992,0,0,1,3.991-3.99Zm-15.963,3.99H162.7V160.7H130.772v5.986h3.991m11.973-25.168a7.981,7.981,0,1,1-7.982,7.981,7.985,7.985,0,0,1,7.982-7.981Zm0,11.972v1m0-9.977v1m-2,5.986a2,2,0,1,0,2-2m2-2a2,2,0,1,0-2,2m3.492,17.187h1m-8.48,0h3.991m-7.982-3.99a3.991,3.991,0,1,1-3.991,3.99,3.992,3.992,0,0,1,3.991-3.99Z" fill="none" stroke="#0f0e0b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"></path> </g> </g></svg>
    <hr>
</body>

</html>